read more: Introductions and welcome to WTTB 
date: Tue Jun 28 21:49:00 -0500 2011
summary: A little post about what Word to the Baker is about.

# First Post (really) 

So I created this site a long time ago. Then I wiped it. December 4th 2010 or so, I restarted it using Nesta, a CMS from Effectif. 
Unfortunately, I failed to include any content. I'm bored and enthusiastic, so that will change.

wordtothebaker.com is my personal site, and this is my personal blog. I'm into computers, tech, science, motorcycles, bicycles, cars, efficency, and other crap.
That's what you'll see here. I'm excited. You should be too.

-d
