date: Tue Jul 12 16:22:00 -0500 2011

# On Ouroboros, useful things, and self-reference. 

This post was to include photos. It was also going to be much longer. Unfortunately, 
I ran into some technical difficulties.

There are three things I wanted to show you:
1. My phone modification
2. My new camera
3. My leatherman's pocket clip.

Unfortunately, I couldn't take a photo of the phone mod with it's camera, so I bought a camera. 
Now I can take the photo of the phone, but now I want to show the camera, and would feel wrongly 
taking a photo of a nice camera with a crappy smartphone camera...Right?

Finally, I went to put the new clip on my leatherman, and realized I couldn't use the leatherman
to do it. What good are tools that can't work on themselves? This is the goal of RepRap, etc.
but it's a long way off.

Escher would go:
<img src="/attachments/Escher-Drawing-Hands.jpg" alt="Escher Hands"/>

-d
